# CS6650

Assignment1/: README.md  pom.xml
Assignment1/src/main/java/com/example/clientPart1/: LiftRideClientPart1.java
Assignment1/src/main/java/com/example/clientPart2/: LiftRideClientPart2.java
Assignment1/src/main/java/com/example/model/: LiftRide.java
Assignment1/src/main/java/com/example/servlet/: SkiersServlet.java
Assignment1/web/: index.jsp
Assignment2/ConsumerProject/ConsumerApp/: dependency-reduced-pom.xml  pom.xml
Assignment2/ConsumerProject/ConsumerApp/src/main/java/com/example/consumer/: ConsumerApp.java
Assignment2/ConsumerProject/ConsumerApp/src/test/java/com/example/consumer/: AppTest.java
Assignment2/Server/: pom.xml
Assignment2/Server/src/main/java/com/example/clientPart2/: LiftRideClientPart2.java
Assignment2/Server/src/main/java/com/example/servlet/: SkiersServlet.java
Assignment3/ConsumerProject/ConsumerApp/: pom.xml
Assignment3/ConsumerProject/ConsumerApp/src/main/java/com/example/consumer/: ConsumerApp.java
Assignment3/Server/: pom.xml  runtime.txt
Assignment3/Server/src/main/java/com/example/clientPart2/: LiftRideClientPart2.java
Assignment3/Server/src/main/java/com/example/servlet/: SkiersServlet.java
